# DevPal_Backend

./: .env  pom.xml
src/main/java/com/Dev/Pal/: PalApplication.java
src/main/java/com/Dev/Pal/Configration/: Configration.java  JwtSecurityConfig.java
src/main/java/com/Dev/Pal/Controller/: UserController.java  UserController.java.save.1
src/main/java/com/Dev/Pal/Dto/: IdRequest.java  ImageDto.java  JobDto.java  OtpValidationRequest.java  SaveJobRequest.java  UpdateEmailRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/Dev/Pal/Exception/: ResourceNotFoundException.java
src/main/java/com/Dev/Pal/Model/: EmailToken.java  Image.java  Job.java  JobDescription.java  JobResponse.java  JobResult.java  NlpPojo.java  UserEntity.java
src/main/java/com/Dev/Pal/Repositary/: EmailTokenRepository.java  ImageRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/Dev/Pal/Response/: ApiResponse.java
src/main/java/com/Dev/Pal/Services/: EmailServices.java  OtpServices.java  UserServices.java  YouTubeService.java
src/main/resources/: application.properties
src/main/resources/templates/: DevpalCron.html  Devpal_Email.html  JobCard.html
src/test/java/com/Dev/Pal/: PalApplicationTests.java
