spring.application.name=Pal


api.prefix=/api/v1



spring.datasource.url=jdbc:postgresql://localhost:5432/DevPal
spring.datasource.username=postgres
spring.datasource.password=boda1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
server.port=5000


#email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devpal.team@gmail.com
spring.mail.password=rxyisxbhlnlpaagf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=https://devpal-alpha.vercel.app/
#image config
server.max-http-header-size=32KB



